<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jordi Mas Extended Insta Bio</title>
    <meta name="author" content="Jordi Mas Parramon">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            color-scheme: dark;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            margin: 0;
        }
        div {
            width: fit-content;
            margin: auto;
            margin-top: 10rem;
        }
        .boto {
            font-size: 3rem;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 1rem 2rem;
            margin: 2rem;
            border-radius: 1.5rem;
        }
        .apps {
            background-color: #4285f4;
            color: white;
        }
        .music {
            background-color: #1ccc5b;
            color: white;
        }
        .web {
            /* background-color: #5c00b8; */
            background: url("fons-boto.png");
            color: white;
        }
    </style>
</head>
<body>


    <div>
        <a class="boto apps" href="https://jordimas96.github.io/r/r?id=play-store-apps">My apps</a>
        <a class="boto music" href="https://jordimas96.github.io/r/r?id=spotify-a-cantar-chicos">My music</a>
        <a class="boto web" href="https://jordimas96.github.io">My web</a>
    </div>


    <!-- Jordi Mas Parramon - xordimas@gmail.com - https://github.com/jordimas96 -->


</body>
</html>
